@import '../../scss/all';

.root {
  padding-bottom: 110px;

  @media (max-width: 768px) {
    padding-bottom: 130px;
  }
}

.top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @media (max-width: 1130px) {
    flex-direction: column;
  }
}

.errorInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @media (max-width: 470px) {
    margin-top: 40px;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 28px;

    @media (max-width: 768px) {
      font-size: 24px;
    }

    @media (max-width: 470px) {
      margin-bottom: 15px;
      font-size: 20px;
    }

    @media (max-width: 360px) {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }

  &__text {
    text-align: center;
    font-size: 18px;

    @media (max-width: 768px) {
      font-size: 16px;
    }

    @media (max-width: 360px) {
      font-size: 14px;
    }
  }
}

.items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  justify-items: center;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}